<!DOCTYPE html lang="en-us">
<html>
<head>
  <link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://raw.githubusercontent.com/barhatsor/var/master/barlogo-invis-gray.ico">
  <title>CSSwitch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
body {
  transition: 0.2s ease;
  overflow: hidden;
  background-color: #812bea;
}
    
::selection {
  color: whitesmoke;
  background-color: #9c27b0;
}
    
.menu {
  background-color: lightblue;
  padding: 20px;
  border-radius: 1px;
  overflow: hidden;
  font: menu;
  box-shadow: 0 1px 4px 0 rgba(12, 12, 13, 0.2);
}
    
#switch {
  cursor: pointer;
  border-radius: 50px;
  background: linear-gradient(to left, #a300ff, #2ed4e5);
  width: 100px;
  height: 42px;
  transform: translate(-0%, -10%);
  box-shadow: 0 1px 4px 0 rgba(12, 12, 13, 0.2);
}
    
#overlay {
  cursor: pointer;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  background-color: whitesmoke;
  transition: 0.5s ease;
  left: 28.6px;
  position: absolute;
  transform: translate(-0%, -100%);
  box-shadow: 0 1px 4px 0 rgba(12, 12, 13, 0.2);
}
    
#caption {
  font: caption;
  font-size: 15px;
  padding: 3px;
  transition: 0.5s ease;
}
    
#desc {
  margin-left: 7%;
  transition: 0.5s ease;
}
    
#icon {
  font: icon;
  transition: 0.2s all ease;
  width: 123px;
  background: #f5f5f55f;
  color: #13da1f;
  padding: 10px;
  border-radius: 3px;
  font-size: 14px;
  text-decoration: none;
}
#icon:hover {
  color: #84ff4c;
  border: 1px solid #fff0;
  box-shadow: 0 12px 24px -6px rgba(143,66,236,.2);
}
  </style>
</head>

<body>
  <script>
    var turned = 0
    function toggle() {
      switch (turned) {
        case 0:
          document.getElementById("desc").style.color = "#0b9000";
          document.getElementById("caption").style.border = "1px solid rgba(0,0,0,.0)";
          document.getElementById("caption").style.color = "green";
          document.getElementById("caption").style.padding = "4px";
          document.getElementById("overlay").style.left = "79px";
          document.getElementById("overlay").style.background = "-webkit-gradient(linear,left top,right top,from(#ff8a00),to(#e52e71))";
          document.body.style.background = "#1a73e8";
          turned = 1;
          break;
        case 1:
          document.getElementById("desc").style.color = "black";
          document.getElementById("caption").style.border = "0px"
          document.getElementById("caption").style.color = "black"
          document.getElementById("caption").style.padding = "2px";
          document.getElementById("overlay").style.left = "28.6px";
          document.getElementById("overlay").style.background = "whitesmoke";
          document.body.style.background = "#812bea";
          turned = 0;
          break;
      }
    }
  </script>
  <div class="menu">
    <div id="switch" onClick="toggle()"></div>
    <div id="overlay" onClick="toggle()"></div>
    <a id="caption">CSSwitch</a>
    <a id="desc">A handmade switch.</a>
  </div>
  <br>
  <a id="icon" href="https://github.com/barhatsor" target:"_blank">Made with <span style="color: #ff8300">ღ</span> by Bar</a>
</body>
  
</html>
