<html>
<head>
<title>Healthcheck - By Bar Hatsor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
.blob {
  opacity: 0;
  font-size: 30px;
  transition: .2s ease;
}
.blob.a {
  opacity: 1;
}
.blob.a span {
  animation: text 0.5s both;
}
.blob.b {
  opacity: 1;
}
.blob.b span {
  animation: hover 2s infinite;
}
.blob span {
  position: relative;
}
.blob span:nth-of-type(1) {
  animation-delay: 0.24s;
}
.blob span:nth-of-type(2) {
  animation-delay: 0.2s;
}
.blob span:nth-of-type(3) {
  animation-delay: .16s;
}
.blob span:nth-of-type(4) {
  animation-delay: .12s;
}
.blob span:nth-of-type(5) {
  animation-delay: .08s;
}
.blob span:nth-of-type(6) {
  animation-delay: .04s;
}
.blob span:nth-of-type(13) {
  animation-delay: 0.28s;
}
.blob span:nth-of-type(12) {
  animation-delay: 0.24s;
}
.blob span:nth-of-type(11) {
  animation-delay: 0.2s;
}
.blob span:nth-of-type(10) {
  animation-delay: .16s;
}
.blob span:nth-of-type(9) {
  animation-delay: .12s;
}
.blob span:nth-of-type(8) {
  animation-delay: .08s;
}
.blob span:nth-of-type(7) {
  animation-delay: .04s;
}

@keyframes text {
  from {
    color: transparent;
    top: 50px;
  }
  to {
    color: white;
    top: 0px;
  }
}
@keyframes hover {
  from, to {
    top: 2px;
  }
  50% {
    top: -2px;
  }
}
.top {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  text-align: center;
  background: #2f3542;
  overflow: hidden;
  transition: .2s ease;
  cursor: pointer;
  box-shadow: 0px 3px 11px -5px #00000094;
  z-index: 1;
}
.top .profile {
  display: grid;
  border-bottom: 1px solid #f9f9fa33;
  margin-left: 15px;
  margin-right: 15px;
}
.top .profile:hover .filled {
  opacity: 1;
}
.top .avatar {
  position: relative;
  top: 13px;
  height: 30px;
}
.top .filled {
  position: relative;
  top: -17px;
  height: 30px;
  margin-bottom: -30px;
  transition: .2s ease;
  opacity: 0;
}
.top a {
  padding: 18px;
  font-size: 20px;
  margin-top: -30px;
}
.top .arrow {
  position: absolute;
  top: 22px;
  right: 15px;
  width: 25px;
  transition: .2s ease;
}
.top.open {
  height: 180px;
}
.top.open .arrow {
  transform: rotate(180deg);
}
.top.open .profile:first-of-type .filled {
  opacity: 1;
}
.top.hidden {
  top: -60px;
}

.bottom {
  position: fixed;
  width: 100%;
  height: 60px;
  bottom: 0;
  background: #2f3542;
  display: flex;
  justify-content: center;
}
.bottom img {
  height: 30px;
  padding: 15px;
  cursor: pointer;
  position: absolute;
  transition: .2s ease;
}
.bottom .chat, .bottom .c-filled {
  margin-left: -33.33%;
}
.bottom .record, .bottom .r-filled {
  padding: 20px;
  border-radius: 100%;
  margin-top: -20px;
  height: 35px;
  background: #2f3542;
}
.bottom .record.active {
  opacity: 1 !important;
  box-shadow: 7px 2px 10px -3px #6dce5f;
  animation: shadow 0.7s linear infinite;
}
.bottom .r-filled.active {
  box-shadow: #49903d 0px 0px 0px 2px, rgba(73, 144, 61, 0.3) 0px 0px 0px 5px;
  animation: record 0.7s ease infinite;
}
.bottom .check {
  height: 115px;
  width: 115px;
  margin-top: -35px;
  margin-left: 9px;
  opacity: 0;
  z-index: 0;
  pointer-events: none;
  animation: none;
  transition: .2s ease;
}
.bottom .check.active {
  opacity: 1;
  animation: check 1s ease forwards;
}
.bottom .video, .bottom .v-filled {
  margin-left: 33.33%;
}
.bottom .c-filled, .bottom .r-filled, .bottom .v-filled {
  opacity: 0;
  pointer-events: none;
}

@keyframes shadow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes record {
  from, to {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(-10deg);
  }
}
@keyframes check {
  from {
    stroke-dasharray: 15;
    stroke-dashoffset: -6.5px;
  }
  to {
    stroke-dasharray: 18;
    stroke-dashoffset: 13.5px;
  }
}
body, html {
  margin: 0;
  background: #1e272e;
  color: white;
  font: 400 16px "Inter", sans-serif;
  user-select: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
}

body {
  height: 100vh;
  display: grid;
  place-content: center;
}
</style>
</head>
<body>
<div class="top"><img class="arrow" src="https://bassets.github.io/arrow.svg"/>
  <div class="profile"><img class="avatar" src="https://bassets.github.io/profile.svg"/><img class="filled" src="https://bassets.github.io/profile-filled.svg"/><a>Dr. John James</a></div>
  <div class="profile"><img class="avatar" src="https://bassets.github.io/profile.svg"/><img class="filled" src="https://bassets.github.io/profile-filled.svg"/><a>Dr. David Hunter</a></div>
  <div class="profile"><img class="avatar" src="https://bassets.github.io/profile.svg"/><img class="filled" src="https://bassets.github.io/profile-filled.svg"/><a>Dr. Jane Doe</a></div>
</div>
<div class="bottom"><img class="chat" src="https://bassets.github.io/plane.svg"/><img class="c-filled" src="https://bassets.github.io/plane-filled.svg"/><img class="record" src="https://bassets.github.io/record.svg"/><img class="r-filled" src="https://bassets.github.io/record-filled.svg"/><svg viewBox="0 0 7 7" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" class="check"><path d="M4.22,1.621c0,0 -0.984,2.888 -1.453,2.888c-0.469,0 -1.36,-2.888 -1.36,-2.888c0.586,-0.664 1.518,-0.979 2.432,-0.735c1.284,0.345 2.048,1.668 1.704,2.952c-0.345,1.285 -1.667,2.049 -2.952,1.704c-1.272,-0.34 -2.034,-1.641 -1.714,-2.914c0.002,-0.007 0.08,-0.501 0.53,-1.007" fill="#2f3542" stroke="#49903d" stroke-width="0.2px"/></svg><img class="video" src="https://bassets.github.io/camera.svg"/><img class="v-filled" src="https://bassets.github.io/camera-filled.svg"/></div>
<div class="blob"></div>
<script>
var topbar = document.querySelector('.top');
var profiles = document.querySelectorAll('.profile');

var chat = document.querySelector('.chat');
var recordd = document.querySelector('.record');
var video = document.querySelector('.video');
var fchat = document.querySelector('.c-filled');
var frecord = document.querySelector('.r-filled');
var fvideo = document.querySelector('.v-filled');

var check = document.querySelector('.check');

var blob = document.querySelector('.blob');

clickedTab(chat);

topbar.addEventListener('click', e => {
  topbar.classList.toggle('open');
})

var selected;
profiles.forEach((profile) => {
  profile.addEventListener('click', e => {
    selected = profile.children[2].innerHTML;
    profile.children[2].innerHTML = profiles[0].children[2].innerHTML;
    profiles[0].children[2].innerHTML = selected;
  })
})

chat.addEventListener('click', e => {
  topbar.classList.remove('hidden');
  clickedTab(chat);
})

recordd.addEventListener('click', e => {
  if (!frecord.classList.contains("active")) {
    topbar.classList.add('hidden');
    clickedTab(recordd);
    frecord.classList.add('active');
    blob.innerHTML = "<span>S</span><span>a</span><span>y</span> <span>s</span><span>o</span><span>m</span><span>e</span><span>t</span><span>h</span><span>i</span><span>n</span><span>g</span>";
    blob.classList.add('a');
    setTimeout(function () {blob.classList.add('b')}, 740);
    record = true;
    startRecording();
  }
  else if (frecord.classList.contains("active")) {
    record = false;
    frecord.classList.remove('active');
    blob.classList.remove('a');
    blob.classList.remove('b');
    recordd.classList.add('active');
    blob.innerHTML = "<span>A</span><span>n</span><span>a</span><span>l</span><span>y</span><span>z</span><span>i</span><span>n</span><span>g</span><span>.</span><span>.</span><span>.</span>";
    blob.classList.add('a');
    setTimeout(function () {blob.classList.add('b')}, 740);
    setTimeout(function () {
      recordd.classList.remove('active');
      blob.classList.remove('a');
      blob.classList.remove('b');
      blob.innerHTML = "<span>Y</span><span>o</span><span>u</span><span>'</span><span>r</span><span>e</span> <span>h</span><span>e</span><span>a</span><span>l</span><span>t</span><span>h</span><span>y</span>";
      blob.classList.add('a');
      setTimeout(function () {blob.classList.add('b')}, 740);
      frecord.style.opacity = 0;
      check.classList.add('active');
    }, 3000);
    setTimeout(function () {
      blob.classList.remove('a');
      blob.classList.remove('b');
      check.classList.remove('active');
      topbar.classList.remove('hidden');
      clickedTab(chat);
    }, 6000);
  }
})

video.addEventListener('click', e => {
  topbar.classList.remove('hidden');
  clickedTab(video);
})


function clickedTab(to) {
  if (to == chat) {
    chat.style.opacity = "0";
    recordd.style.opacity = "1";
    video.style.opacity = "1";
    fchat.style.opacity = "1";
    frecord.style.opacity = "0";
    fvideo.style.opacity = "0";
  }
  if (to == recordd) {
    chat.style.opacity = "1";
    recordd.style.opacity = "0";
    video.style.opacity = "1";
    fchat.style.opacity = "0";
    frecord.style.opacity = "1";
    fvideo.style.opacity = "0";
  }
  if (to == video) {
    chat.style.opacity = "1";
    recordd.style.opacity = "1";
    video.style.opacity = "0";
    fchat.style.opacity = "0";
    frecord.style.opacity = "0";
    fvideo.style.opacity = "1";
  }
}

const recordAudio = () =>
  new Promise(async (resolve) => {
    const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
    const mediaRecorder = new MediaRecorder(stream);
    const audioChunks = [];
    mediaRecorder.addEventListener("dataavailable", (event) => {
      audioChunks.push(event.data);
    });

    const start = () => mediaRecorder.start();

    const stop = () =>
      new Promise((resolve) => {
        mediaRecorder.addEventListener("stop", () => {
          const audioBlob = new Blob(audioChunks);
          const audioUrl = URL.createObjectURL(audioBlob);
          const audio = new Audio(audioUrl);
          const play = () => audio.play();
          resolve({ audioBlob, audioUrl, play });
        });
        mediaRecorder.stop();
      });
    resolve({ start, stop });
  });

const sleep = (time) => new Promise((resolve) => setTimeout(resolve, time));

var record = true;

const startRecording = async () => {
  const recording = await recordAudio();
  recording.start();
  while (record == true) {
    await sleep(1);
  }
  const audio = await recording.stop();
  audio.play();
};
</script>
</body>
</html>
