<html lang="en-us"><head><title>VAR</title>
<style>:root {
  --secs: 8s;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background-color: black;
  font-family: 'Lexend Deca', sans-serif;
}

.container__intro {  
  animation: fade-out calc(var(--secs) / 2) calc(var(--secs) * 1.5) ease-out forwards;
}

.headline--intro {  
  align-items: center;
  color: whitesmoke;
  background-color: black;
  display: flex;
  font-weight: 700;
  font-size: calc(1rem + 15vmin);
  height: 100vh;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  width: 100vw;
  font-size: 5vmin;
  text-transform: uppercase;
  
  .char {
    animation: display calc(var(--secs) * 2) calc(var(--secs) / 2) cubic-bezier(0.215, 0.61, 0.355, 1) 1 forwards;
    opacity: 0;
    transform-origin: 50% 100%;
  }
  
  .whitespace {
    padding: 0 1rem;
  }
}

.number-lines {
  align-items: center;
  animation: line-wrapper calc(var(--secs) * 1.5) ease-out forwards;
  color: whitesmoke;
  display: flex;
  font-size: 50vmin;
  font-family: 'Helvetica', sans-serif;
  font-weight: bold;
  height: 100%;
  justify-content: center;
  left: 0;
  margin: auto;
  position: absolute;
  text-transform: initial;
  top: 0;
  user-select: none;
  width: 100%;

  .char {
    animation: line-appear calc(var(--secs) / 4) calc(var(--char-index) * 0.15s) cubic-bezier(0.215, 0.61, 0.355, 1) 1 forwards;
    transform: scaleY(0);
    transform-origin: 50% 100%;
  }
}

@keyframes display {
  from {
    opacity: 0;
  }
  to { 
    opacity: 1;
    transform: translateX(calc(var(--distance-sine) * 10vmin));
  }
}
  
@keyframes fade-out {
  to {
    opacity: 0;
  }
}

@keyframes line-appear {
  0% {
    transform: scaleY(0);
  }
  20%, 100% {
    transform: scaleY(1.01);
  }
}

@keyframes line-wrapper {
  from {
    transform: scale(1.5);
  }
  to { 
    transform: scale(1);
    opacity: 0.2;
  }
}

.btn--restart {
  left: 1rem;
  position: fixed;
  background-color: transparent;
  border: 1px solid whitesmoke;
  bottom: 1rem;
  color: whitesmoke;
  cursor: pointer;
  font-family: inherit;
  font-size: 0.5rem;
  letter-spacing: 0.05rem;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  z-index: 100;
  
  &:active {
    transform: translateY(1px);
  }
}</style><link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,700&amp;display=swap" rel="stylesheet"></head>

<body>
<main class="container">
  <header class="container__intro">
    <h1 data-splitting="" class="headline headline--intro">Very Augmented Reality</h1>
    <div data-splitting="" class="number-lines">VAR</div>
  </header>
</main></body></html>
