<!-- 2019 Bar Hatsor. For the VAR project: bit.ly/googlevar -->

<html lang="en-us">
  <head>
    <title>Locations List</title>
    <meta http-equiv="refresh" content=5; URL="/var/list">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://raw.githubusercontent.com/barhatsor/var/master/barlogo-invis-gray.ico">
    <style> 
      
 html {
  background: lightblue;
  font-family: sans-serif;
  font: caption;
  font-size: 15px;
}
     
.entry {
  background: #f5f5f5;
  padding: 10px;
  box-shadow: 0 1px 0 1px rgba(12, 12, 13, 0.2);
  transition: 0.2s ease;
  cursor: pointer;
}
.entry:first-of-type {
  border-radius: 30px 30px 0 0;
  box-shadow: 0 1px 2px 1px rgba(12, 12, 13, 0.2);
}
.entry:last-of-type {
  border-radius: 0 0 30px 30px;
  box-shadow: 0 4px 4px 0 rgba(12, 12, 13, 0.2);
}
.entry:only-of-type {
  border-radius: 30px 30px 30px 30px;
  box-shadow: 0 1px 4px 0 rgba(12, 12, 13, 0.2);
}
.entry:hover {
  opacity: 80%;
  box-shadow: none;
  padding: 5px;
}
.entry img {
  width: 80px;
  height: 60px;
  transform: translate(3px, 0);
  border-radius: 30px;
  box-shadow: 0 12px 24px -6px rgba(143, 66, 236, 0.2);
}

.title {
  font-size: 25px;
  font-weight: 600;
  padding-left: 15px;
  position: absolute;
}

.description {
  font-size: 15px;
  font-weight: 100;
  padding-left: 18px;
  padding-top: 40px;
  position: absolute;
}

#btn {
  border-radius: 26.5px;
  background-color: #001f61;
  border: 1px solid #001f61;
  box-shadow: 0 16px 22px -17px #03153b;
  color: whitesmoke;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  padding: 12px 20px;
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 999;
  transition: 0.2s ease;
  animation: return 0.2s ease;
}

#btn:hover {
  background-color: whitesmoke;
  color: black;
  border-color: #dce1f2;
}

#btn.out {
  background: #001f61;
  color: whitesmoke;
  padding: 10px;
}

@keyframes return {
  0% {
    background: #001f61;
    color: whitesmoke;
    padding: 10px;
  }
  100% {
    padding: 12px 20px;
  }
}   

@media screen and (max-width: 480px) {
  html {
    font-family: 'Helvetica', sans-serif;
  }
  .title {
    font-size: 23px;
  }
  #btn {
    right: 10px;
  }
      }
     
</style>
</head>
<body>
<script> 
var xmlhttp = new XMLHttpRequest();

xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    var myObj = JSON.parse(this.responseText);
    var out = "";
    var i;
    for (i = 0; i < myObj.POintList.length; i++) {
      out +=
        '<div class="entry" onclick="window.location.href = \'https://www.google.com/maps/search/' +
        myObj.POintList[i].Centerloc.lat +
        "," +
        myObj.POintList[i].Centerloc.lng +
        "';\">" +
        '<img src="https://barhatsor.github.io/var/NoPicIcon.svg" alt="No Picture Available"><a class="title">' +
        myObj.POintList[i].desc +
        '</a><a class="description">It\'s unique ID is ' +
        myObj.POintList[i].id +
        ".</a></div>";
    }
    document.getElementById("list").innerHTML = out;
  }
};

xmlhttp.open("GET", "https://api.myjson.com/bins/1dryiz", true);

xmlhttp.send();

window.onbeforeunload = function(e) { 
   document.getElementById('btn').className = 'out';
   document.getElementById('btn').innerHTML = 'Refreshing';
}
  
</script>
<section id="list">
</section>
<a id="btn" onclick="history.go(0);">Reload Page</a>
</body>
</html>
